{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green192\blue194;\red25\green29\blue39;\red224\green224\blue224;
\red163\green65\blue56;\red91\green157\blue93;}
{\*\expandedcolortbl;;\cssrgb\c48472\c79501\c80571;\csgenericrgb\c9839\c11388\c15260\c95000;\csgenericrgb\c87761\c87761\c87761;
\cssrgb\c70509\c33572\c28115;\cssrgb\c42416\c66728\c44152;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 name:\cf4 \cb3  \cf5 \cb3 CIS\cf4 \cb3  \cf5 \cb3 Essential\cf4 \cb3  \cf6 \cb3 5\cf4 \cb3  - \cf5 \cb3 Quick\cf4 \cb3  \cf5 \cb3 Security\cf4 \cb3  \cf5 \cb3 Baseline\cf4 \cb3 \
  \cf2 \cb3 description:\cf4 \cb3  \cf5 \cb3 Core\cf4 \cb3  \cf5 \cb3 security\cf4 \cb3  \cf5 \cb3 controls\cf4 \cb3  \cf5 \cb3 for\cf4 \cb3  \cf5 \cb3 network\cf4 \cb3  \cf5 \cb3 devices\cf4 \cb3 \
  \cf2 \cb3 analysis_time:\cf4 \cb3  \cf6 \cb3 15-25\cf4 \cb3  \cf5 \cb3 seconds\cf4 \cb3 \
  \cf2 \cb3 controls:\cf4 \cb3 \
\
    - \cf2 \cb3 id:\cf4 \cb3  \cf5 \cb3 CIS-2.1.1\cf4 \cb3 \
      \cf2 \cb3 name:\cf4 \cb3  \cf5 \cb3 Secure\cf4 \cb3  \cf5 \cb3 Remote\cf4 \cb3  \cf5 \cb3 Access\cf4 \cb3  \cf5 \cb3 (SSH)\cf4 \cb3 \
      \cf2 \cb3 severity:\cf4 \cb3  \cf5 \cb3 CRITICAL\cf4 \cb3 \
      \cf2 \cb3 checks:\cf4 \cb3 \
        - \cf5 \cb3 ssh_version_2_enabled\cf4 \cb3 \
        - \cf5 \cb3 telnet_disabled\cf4 \cb3 \
        - \cf5 \cb3 vty_transport_input_ssh\cf4 \cb3 \
      \cf2 \cb3 pass_message:\cf4 \cb3  \cf5 \cb3 "SSH\cf4 \cb3  \cf5 \cb3 v2\cf4 \cb3  \cf5 \cb3 enabled,\cf4 \cb3  \cf5 \cb3 Telnet\cf4 \cb3  \cf5 \cb3 disabled"\cf4 \cb3 \
      \cf2 \cb3 fail_message:\cf4 \cb3  \cf5 \cb3 "Insecure\cf4 \cb3  \cf5 \cb3 remote\cf4 \cb3  \cf5 \cb3 access\cf4 \cb3  \cf5 \cb3 detected"\cf4 \cb3 \
\
    - \cf2 \cb3 id:\cf4 \cb3  \cf5 \cb3 CIS-1.3.2\cf4 \cb3 \
      \cf2 \cb3 name:\cf4 \cb3  \cf5 \cb3 Strong\cf4 \cb3  \cf5 \cb3 Authentication\cf4 \cb3 \
      \cf2 \cb3 severity:\cf4 \cb3  \cf5 \cb3 CRITICAL\cf4 \cb3 \
      \cf2 \cb3 checks:\cf4 \cb3 \
        - \cf5 \cb3 enable_secret_configured\cf4 \cb3 \
        - \cf5 \cb3 password_encryption_enabled\cf4 \cb3 \
        - \cf5 \cb3 min_password_length_12\cf4 \cb3 \
      \cf2 \cb3 pass_message:\cf4 \cb3  \cf5 \cb3 "Strong\cf4 \cb3  \cf5 \cb3 password\cf4 \cb3  \cf5 \cb3 policy\cf4 \cb3  \cf5 \cb3 configured"\cf4 \cb3 \
      \cf2 \cb3 fail_message:\cf4 \cb3  \cf5 \cb3 "Weak\cf4 \cb3  \cf5 \cb3 password\cf4 \cb3  \cf5 \cb3 policy"\cf4 \cb3 \
\
    - \cf2 \cb3 id:\cf4 \cb3  \cf5 \cb3 CIS-3.2.1\cf4 \cb3 \
      \cf2 \cb3 name:\cf4 \cb3  \cf5 \cb3 SNMP\cf4 \cb3  \cf5 \cb3 Security\cf4 \cb3 \
      \cf2 \cb3 severity:\cf4 \cb3  \cf5 \cb3 HIGH\cf4 \cb3 \
      \cf2 \cb3 checks:\cf4 \cb3 \
        - \cf5 \cb3 snmpv3_only\cf4 \cb3 \
        - \cf5 \cb3 no_snmpv1_v2c\cf4 \cb3 \
      \cf2 \cb3 pass_message:\cf4 \cb3  \cf5 \cb3 "SNMPv3\cf4 \cb3  \cf5 \cb3 with\cf4 \cb3  \cf5 \cb3 authentication\cf4 \cb3  \cf5 \cb3 configured"\cf4 \cb3 \
      \cf2 \cb3 fail_message:\cf4 \cb3  \cf5 \cb3 "SNMPv2c\cf4 \cb3  \cf5 \cb3 detected\cf4 \cb3  \cf5 \cb3 -\cf4 \cb3  \cf5 \cb3 unauthorized\cf4 \cb3  \cf5 \cb3 access\cf4 \cb3  \cf5 \cb3 risk"\cf4 \cb3 \
      \cf2 \cb3 remediation:\cf4 \cb3  \cf5 \cb3 |\cf4 \cb3 \
  \cf5 \cb3  \cf4 \cb3      \cf5 \cb3 Remove:\cf4 \cb3  \cf5 \cb3 snmp-server\cf4 \cb3  \cf5 \cb3 community\cf4 \cb3  \cf5 \cb3 public\cf4 \cb3  \cf5 \cb3 RO\cf4 \cb3 \
  \cf5 \cb3  \cf4 \cb3      \cf5 \cb3 Add:\cf4 \cb3     \cf5 \cb3 snmp-server\cf4 \cb3  \cf5 \cb3 group\cf4 \cb3  \cf5 \cb3 v3group\cf4 \cb3  \cf5 \cb3 v3\cf4 \cb3  \cf5 \cb3 priv\cf4 \cb3 \
  \cf5 \cb3  \cf4 \cb3              \cf5 \cb3 snmp-server\cf4 \cb3  \cf5 \cb3 user\cf4 \cb3  \cf5 \cb3 v3user\cf4 \cb3  \cf5 \cb3 v3group\cf4 \cb3  \cf5 \cb3 v3\cf4 \cb3  \cf5 \cb3 auth\cf4 \cb3  \cf5 \cb3 sha\cf4 \cb3  \cf5 \cb3 AuthPass123\cf4 \cb3  \cf5 \cb3 priv\cf4 \cb3  \cf5 \cb3 aes\cf4 \cb3  \cf5 \cb3 128\cf4 \cb3  \cf5 \cb3 PrivPass456\cf4 \cb3 \
\
    - \cf2 \cb3 id:\cf4 \cb3  \cf5 \cb3 CIS-4.3\cf4 \cb3 \
      \cf2 \cb3 name:\cf4 \cb3  \cf5 \cb3 Audit\cf4 \cb3  \cf5 \cb3 Logging\cf4 \cb3 \
      \cf2 \cb3 severity:\cf4 \cb3  \cf5 \cb3 HIGH\cf4 \cb3 \
      \cf2 \cb3 checks:\cf4 \cb3 \
        - \cf5 \cb3 logging_host_configured\cf4 \cb3 \
        - \cf5 \cb3 logging_trap_configured\cf4 \cb3 \
        - \cf5 \cb3 timestamps_enabled\cf4 \cb3 \
      \cf2 \cb3 pass_message:\cf4 \cb3  \cf5 \cb3 "Centralized\cf4 \cb3  \cf5 \cb3 logging\cf4 \cb3  \cf5 \cb3 configured"\cf4 \cb3 \
      \cf2 \cb3 fail_message:\cf4 \cb3  \cf5 \cb3 "Insufficient\cf4 \cb3  \cf5 \cb3 logging\cf4 \cb3  \cf5 \cb3 configuration"\cf4 \cb3 \
\
    - \cf2 \cb3 id:\cf4 \cb3  \cf5 \cb3 CIS-2.1.4\cf4 \cb3 \
      \cf2 \cb3 name:\cf4 \cb3  \cf5 \cb3 Time\cf4 \cb3  \cf5 \cb3 Synchronization\cf4 \cb3 \
      \cf2 \cb3 severity:\cf4 \cb3  \cf5 \cb3 MEDIUM\cf4 \cb3 \
      \cf2 \cb3 checks:\cf4 \cb3 \
        - \cf5 \cb3 ntp_server_configured\cf4 \cb3 \
        - \cf5 \cb3 ntp_authenticate_enabled\cf4 \cb3 \
      \cf2 \cb3 pass_message:\cf4 \cb3  \cf5 \cb3 "NTP\cf4 \cb3  \cf5 \cb3 configured\cf4 \cb3  \cf5 \cb3 with\cf4 \cb3  \cf5 \cb3 authentication"\cf4 \cb3 \
      \cf2 \cb3 warn_message:\cf4 \cb3  \cf5 \cb3 "NTP\cf4 \cb3  \cf5 \cb3 configured\cf4 \cb3  \cf5 \cb3 but\cf4 \cb3  \cf5 \cb3 not\cf4 \cb3  \cf5 \cb3 authenticated"\cf4 \cb3 \
      \cf2 \cb3 fail_message:\cf4 \cb3  \cf5 \cb3 "NTP\cf4 \cb3  \cf5 \cb3 not\cf4 \cb3  \cf5 \cb3 configured"\cf4 \cb3 \
}