{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red25\green29\blue39;\red224\green224\blue224;
}
{\*\expandedcolortbl;;\csgenericrgb\c92857\c92857\c92857;\csgenericrgb\c9839\c11388\c15260\c95000;\csgenericrgb\c87761\c87761\c87761;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \CocoaLigature0 Config
\f1\b0 \cf4  
\f0\b \cf2 example
\f1\b0 \cf4  
\f0\b \cf2 (small):
\f1\b0 \cf4 \
  ! Simple router config - 50 lines instead of 5000\
  hostname demo-router\
  !\
  username admin privilege 15 secret 5 $1$xyz...\
  !\
  no ip http server\
  ip ssh version 2\
  !\
  snmp-server community public RO\
  logging host 10.1.1.100\
  !\
  ntp server 10.1.1.50\
}