{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ! Demo Router - CIS Essential 5 Demo\
  ! Optimized for 20-second analysis\
  !\
  hostname demo-rtr\
  !\
  ! === Password Security (CIS 1.3.x) ===\
  service password-encryption\
  enable secret 5 $1$mERr$fHK.AfJP0qZ7yBbDWLKJI0\
  security passwords min-length 12\
  username admin privilege 15 secret ComplexP@ss123!\
  !\
  ! === SSH Security (CIS 1.1.3, 2.1.1) ===\
  ip ssh version 2\
  ip ssh time-out 60\
  !\
  ! === Disable Insecure Services (CIS 2.2.x) ===\
  no service tcp-small-servers\
  no service udp-small-servers\
  no service finger\
  no ip http server\
  !\
  ! === SNMP Security (CIS 3.2.1) - INTENTIONAL FAIL ===\
  snmp-server community public RO\
  ! ^ This will trigger a CRITICAL finding\
  !\
  ! === Logging (CIS 4.3, 4.5) ===\
  logging host 10.1.1.100\
  logging trap informational\
  service timestamps log datetime msec localtime\
  !\
  ! === NTP Security (CIS 2.1.4) - PARTIAL PASS ===\
  ntp server pool.ntp.org\
  ! ^ Missing authentication (will trigger WARNING)\
  !\
  ! === VTY Security (CIS 2.1.1) ===\
  line vty 0 4\
   transport input ssh\
   exec-timeout 5 0\
   login local\
  !\
  end\
}